{
  "name": "kodix-turbo",
  "private": true,
  "engines": {
    "node": ">=20.15.0"
  },
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @kdx/db push",
    "db:studio": "turbo -F @kdx/db studio",
    "db:seed": "turbo -F @kdx/db seed",
    "db:drop": "turbo -F @kdx/db drop",
    "dev": "turbo watch dev",
    "dev:kdx": "turbo watch dev -F @kdx/kdx...",
    "dev:email": "turbo watch dev -F @kdx/react-email...",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "trpc:new": "pnpm -F trpc-cli start"
  },
  "devDependencies": {
    "@kdx/prettier-config": "workspace:*",
    "@turbo/gen": "^2.0.6",
    "prettier": "catalog:",
    "turbo": "2.0.9",
    "typescript": "catalog:"
  },
  "prettier": "@kdx/prettier-config"
}
